# 01. Importing Libraries

In [6]:
# Importing libraries
import pandas as pd
import numpy as nm
import os

# 02. Importing Data

In [8]:
# Setting path
path = r'/Users/mohammedRusso/Documents/DATA_ANALYST_COURSE/DATA_Immersion_Submissions/Assingment 4/01-2025 Instacart Basket Analysis'

In [9]:
df_ords_prior = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders_products_prior.csv'), index_col = False) 
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

In [10]:
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [11]:
df_ords.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

In [12]:
df_ords_prior.shape

(32434489, 4)

In [13]:
df_ords.shape

(3421083, 7)

In [14]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [40]:
df_merged_large.head(15)

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,1868044,1,112108,4,4,10,9.0,NaN,NaN,NaN,left_only
1,3355525,2,202279,3,5,9,8.0,33120.0,1.0,1.0,both
2,3355525,2,202279,3,5,9,8.0,28985.0,2.0,1.0,both
3,3355525,2,202279,3,5,9,8.0,9327.0,3.0,0.0,both
4,3355525,2,202279,3,5,9,8.0,45918.0,4.0,1.0,both
5,3355525,2,202279,3,5,9,8.0,30035.0,5.0,0.0,both
6,3355525,2,202279,3,5,9,8.0,17794.0,6.0,1.0,both
7,3355525,2,202279,3,5,9,8.0,40141.0,7.0,1.0,both
8,3355525,2,202279,3,5,9,8.0,1819.0,8.0,1.0,both
9,3355525,2,202279,3,5,9,8.0,43668.0,9.0,0.0,both
10,3417191,3,205970,16,5,17,12.0,33754.0,1.0,1.0,both
11,3417191,3,205970,16,5,17,12.0,24838.0,2.0,1.0,both
12,3417191,3,205970,16,5,17,12.0,17704.0,3.0,1.0,both
13,3417191,3,205970,16,5,17,12.0,21903.0,4.0,1.0,both
14,3417191,3,205970,16,5,17,12.0,17668.0,5.0,1.0,both

In [16]:
#df_merged_large(['_merge'], how = 'outer').value_counts()
df_merged_large = pd.merge(df_ords, df_ords_prior, how='outer', on='order_id', indicator = True)

In [17]:
df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only       206209
right_only           0
Name: count, dtype: int64

In [18]:
#export to csv
df_merged_large.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.csv'))

In [19]:
#Export to pkl
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))

In [33]:
df_merged_large

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,1868044,1,112108,4,4,10,9.0,NaN,NaN,NaN,left_only
1,3355525,2,202279,3,5,9,8.0,33120.0,1.0,1.0,both
2,3355525,2,202279,3,5,9,8.0,28985.0,2.0,1.0,both
3,3355525,2,202279,3,5,9,8.0,9327.0,3.0,0.0,both
4,3355525,2,202279,3,5,9,8.0,45918.0,4.0,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...
32640693,419472,3421083,25247,24,2,6,21.0,39678.0,6.0,1.0,both
32640694,419472,3421083,25247,24,2,6,21.0,11352.0,7.0,0.0,both
32640695,419472,3421083,25247,24,2,6,21.0,4600.0,8.0,0.0,both
32640696,419472,3421083,25247,24,2,6,21.0,24852.0,9.0,1.0,both
32640697,419472,3421083,25247,24,2,6,21.0,5020.0,10.0,1.0,both